<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/HomeFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="Fragments.StaticFragment"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/ProfileFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="Fragments.ProfileFragment"
        android:layout_weight="1"/>
    
</LinearLayout>

